PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=iot_system
DB_PORT=3306

MQTT_URL=mqtt://192.168.0.213:1883
# Nếu dùng user/pass của Mosquitto:
MQTT_USER=ThanhHai
MQTT_PASS=thanhhai2004

MQTT_TOPIC_SENSORS=esp8266/sensors
MQTT_TOPIC_DEVICES=esp8266/devices
MQTT_TOPIC_ACK=esp8266/devices/ack
